{
  "name": "mongodb-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.17.3",
    "http": "0.0.1-security",
    "http-errors": "~1.6.3",
    "mongodb": "^3.7.3",
    "mongoose": "^7.0.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "path": "^0.12.7"
  }
}
