<!DOCTYPE html>
<html lang="en">
    <%- include('partials/head.html') %>

<body>
    <%- include('partials/header.html') %>
    
    <div class="container mt-4">
        <div id="app">

            <div>
                <form>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="status">Status</label>
                                <select name="status" id="status" class="form-control" v-model="form.status">
                                    <option value="open">Open</option>
                                    <option value="closed">Closed</option>
                                    <option value="delayed">Delayed</option>
                                    <option value="missed">Missed</option>
                                    <option value="cancelled">Cancelled</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="loc">Location</label>
                                <input class="form-control" id="loc" type="text" v-model="form.loc" placeholder="Location...">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="seldoctor">Doctor</label>
                                <select id="seldoctor" class="form-control" style="width: 100%;">
                                    <option value="" disabled selected>Choose Doctor...</option>
                                    <option v-for="doc in doctors" v-bind:value="doc.fname">{{doc.fname}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="selpatient">Patient</label>
                                <select id="selpatient" class="form-control" style="width: 100%;">
                                    <option value="" disabled selected>Choose Patient...</option>
                                    <option v-for="pat in patients" v-bind:value="pat.fname">{{pat.fname}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="date">Date</label>
                                <input class="form-control" id="date" type="date" v-model="form.date">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="time">Time</label>
                                <input class="form-control" id="time" type="time" v-model="form.time">
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                    <button type="button" class="btn btn-success" v-show="edit" @click="updateRecordA">Update</button>
                    <button type="button" class="btn btn-secondary" v-show="edit" @click="cancelEditA">Cancel</button>
                </form>
                <div class="row">
                    <button type="button" class="btn btn-success" style="padding: 1%; margin-left: 1.5%; background-color: rgb(66, 149, 190); border-color: rgb(66, 149, 190);" @click="createCollectionA">Create Collection</button>
                    <button type="button" class="btn btn-warning" style="padding: 1%; margin-left: 1%; background-color: rgb(66, 149, 190); border-color: rgb(66, 149, 190);" @click="insertOneA">Insert One</button>
                    <button type="button" class="btn btn-info" style="padding: 1%; margin-left: 1%;background-color: rgb(66, 149, 190); border-color: rgb(66, 149, 190);" @click="findAllA">Find All</button>
                    <button type="button" class="btn btn-danger" style="padding: 1%; margin-left: 1%; background-color: rgb(66, 149, 190); border-color: rgb(66, 149, 190);" @click="deleteAllA">Delete All</button>
                </div>
            </div>

            <div class="input-group mb-3 mt-2">
                <input type="text" class="form-control" v-model="searchParamA" @keypress.enter="searchMatchA" placeholder="Type patient's name to search...">
                <div class="input-group-append">
                    <button class="btn btn-outline-primary" type="button" id="button-addon2" @click="searchMatchA">Search</button>
                </div>
            </div>

            <div v-if="appointments.length > 0">
                <table id="appointments-table" class="display" style="width: 100%;">
                    <thead class="thead-dark">
                        <tr>
                            <td>No.</td>
                            <td>Status</td>
                            <td>Location</td>
                            <td>Doctor</td>
                            <td>Patient</td>
                            <td>Date</td>
                            <td>Time</td>
                            <td>Actions</td>
                        </tr>
                    </thead> 
                    <tbody>
                        <tr v-for="(appt, i) in appointments" :key="i" track-by="i">
                            <td>{{ i + 1 }}</td>
                            <td>{{ appt.status }}</td>
                            <td>{{ appt.loc }}</td>
                            <td>{{ appt.dfname }}</td>
                            <td>{{ appt.pfname }}</td>
                            <td>{{ appt.date }}</td>
                            <td>{{ appt.time }}</td>
                            <td>
                                <button class="btn btn-link" @click="deleteOneA(appt._id)"><i class="fa fa-trash-o" style="font-size:24px"></i></button>
                                <button class="btn btn-link" @click="editOneA(appt);"><i class="fa fa-edit" style="font-size:24px"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="alert alert-warning text-center" style=" background-color: rgb(51, 116, 148); border-color: rgb(51, 116, 148);" v-if="appointments.length == 0">There is no data to show at this moment</div>

        </div>
    </div>

    <%- include('partials/footer.html') %>

    <script>
        new Vue({
            el: '#app',
            data: {
                patients: [],
                doctors: [],
                appointments: [],
                form: {
                    status: '',
                    loc: '',
                    dfname: '',
                    pfname: '',
                    date: '',
                    time: '',
                },
                searchParamA: '',
                edit: false,
                updateID: '',
                dt: null,
                editshow: false,
            },
            methods: {
                createCollectionA: function () {
                    $.ajax({
                        type: "GET",
                        url: "/createCollectionA", 
                        success: function (data, status) {
                            if (status === 'success') {
                                alert(data);
                            }
                        }
                    });
                },
                insertOneA: function () {
                    if (!this.form.status || !this.form.loc || !this.form.date || !this.form.time || !this.form.pfname || !this.form.dfname){
                        alert('All fields are required!');
                        return;
                    }
                    $.ajax({
                        type: "POST",
                        url: "/insertOneA",
                        data: this.form,
                        success: function (data, status) {
                            if (status === 'success') {
                                alert('Appointment submitted successfully');
                                location.reload();
                            }
                        }
                    });
                    this.findAllA();
                    for (let i in this.form)
                        this.form[i] = '';
                },
                findP: function (){
                    let $this = this;
                    $.ajax({
                        type: "GET",
                        url: "/findP",
                        success: function (data, status) {
                            if (status === 'success') {
                                $this.patients = JSON.parse(data);
                            }
                        }
                    })
                },
                findD: function (){
                    let $this = this;
                    $.ajax({
                        type: "GET",
                        url: "/findD",
                        success: function (data, status) {
                            if (status === 'success') {
                                $this.doctors = JSON.parse(data);
                            }
                        }
                    })
                },
                findAllA: function () {
                    let $this = this;
                    $.ajax({
                        type: "GET",
                        url: "/findAllA",
                        success: function (data, status) {
                            if (status === 'success') {
                                $this.appointments = JSON.parse(data);
                            }
                        }
                    });
                },
                searchMatchA: function() {
                    let $this = this;
                    let param = this.searchParamA;
                    $.ajax({
                        type: "GET",
                        url: `/search/${param}`,
                        success: function (data, status) {
                            if (status === 'success')
                                $this.appointments = JSON.parse(data);
                        }
                    });
                },
                deleteOneA: function(id) {  
                    let $this = this;
                    $.ajax({
                        type: "DELETE",
                        url: `/deleteoneA/${id}`,
                        success: function (data, status) {
                            if (status === 'success'){
                                $this.findAllA();
                            }
                        }
                    });
                },
                editOneA: function(appt) {
                    this.updateID = appt._id;
                    this.form.status = appt.status;
                    this.form.loc = appt.loc;
                    this.form.dfname = appt.dfname;
                    this.form.pfname = appt.pfname;
                    this.form.date = appt.date;
                    this.form.time = appt.time;
                    this.edit = true;
                },
                cancelEditA: function() {
                    this.edit = false;
                    location.reload();
                    for (let i in this.form)
                        this.form[i] = '';
                }, 
                updateRecordA: function() {
                    let $this = this;
                    $.ajax({
                        type: "PUT",
                        url: `/updaterecordA/${this.updateID}`,
                        data: this.form,
                        success: function (data, status) {
                            if (status === 'success'){
                                $this.edit = false;
                                $this.findAllA();
                                location.reload();
                                for (let i in $this.form)
                                    $this.form[i] = '';
                            }
                        }
                    });
                },
                deleteAllA: function() {
                    let $this = this;
                    $.ajax({
                        type: "DELETE",
                        url: "/deleteAllA",
                        success: function (respodata, status) {
                            if (status === 'success')
                                $this.findAllA();
                        }
                    });
                },
            },
            mounted() {
                this.findAllA();
                this.findP();
                this.findD();
                $('#selpatient').select2();
                $('#selpatient').on('change', () => {
                  this.form.pfname = $('#selpatient').val();
                });
                $('#seldoctor').select2();
                $('#seldoctor').on('change', () => {
                  this.form.dfname = $('#seldoctor').val();
                });
            },
            watch: {
                searchParamA: function(value) {
                    if (value === ''){
                        this.findAllA();
                    }
                },
                appointments: function (value) {
                    $('#appointments-table').DataTable().destroy(); //Destroy the data table before updating the customers

                    //Rebind the data table after each change on the data
                    //This is very important. If this is not done, Vue will not recognize the DOM changes and the table 
                    //will not be rendered on any datatable events like filter or sort
                    this.$nextTick(function () {  
                        $('#appointments-table').DataTable();
                    });
                }
            }
        });
    </script>

</body>
</html>