<!DOCTYPE html>
<html lang="en">
    <%- include('partials/head.html') %>

<body>
    <%- include('partials/header.html') %>
    
    <div class="container mt-4">
        <div id="app">

            <div>
                <form>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="fname">First Name</label>
                                <input class="form-control" id="fname" type="text" v-model="form.fname" placeholder="Enter your first name...">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="lname">Last Name</label>
                                <input class="form-control" id="lname" type="text" v-model="form.lname" placeholder="Enter your last name...">
                            </div>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input class="form-control" id="phone" type="text" v-model="form.phone" placeholder="Phone...">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="specialty">Specialty</label>
                                <input class="form-control" id="specialty" type="text" v-model="form.specialty" placeholder="Specialty...">
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    <button type="button" class="btn btn-success" v-show="edit" @click="updateRecordD">Update</button>
                    <button type="button" class="btn btn-secondary" v-show="edit" @click="cancelEditD">Cancel</button>
                </form>
                <div class="row">
                    <button type="button" class="btn btn-success" style="padding: 1%; margin-left: 1.5%; background-color: rgb(66, 149, 190); border-color: rgb(66, 149, 190);" @click="createCollectionD">Create Collection</button>
                    <button type="button" class="btn btn-warning" style="padding: 1%; margin-left: 1%; background-color: rgb(66, 149, 190); border-color: rgb(66, 149, 190);" @click="insertOneD">Insert One</button>
                    <button type="button" class="btn btn-info" style="padding: 1%; margin-left: 1%;background-color: rgb(66, 149, 190); border-color: rgb(66, 149, 190);" @click="findAllD">Find All</button>
                    <button type="button" class="btn btn-danger" style="padding: 1%; margin-left: 1%; background-color: rgb(66, 149, 190); border-color: rgb(66, 149, 190);" @click="deleteAllD">Delete All</button>
                </div>
            </div>

            <div class="input-group mb-3 mt-2">
                <input type="text" class="form-control" v-model="searchParamD" @keypress.enter="searchMatchD" placeholder="Type full name to search...">
                <div class="input-group-append">
                    <button class="btn btn-outline-primary" type="button" id="button-addon2" @click="searchMatchD">Search</button>
                </div>
            </div>

            <div v-if="doctors.length > 0">
                <table id="doctors-table" class="display" style="width: 100%;">
                    <thead class="thead-dark">
                        <tr>
                            <td>No.</td>
                            <td>First Name</td>
                            <td>Last Name</td>
                            <td>Phone</td>
                            <td>Specialty</td>
                            <td>Actions</td>
                        </tr>
                    </thead> 
                    <tbody>
                        <tr v-for="(doc, i) in doctors" :key="i" track-by="i">
                            <td>{{ i + 1 }}</td>
                            <td>{{ doc.fname }}</td>
                            <td>{{ doc.lname }}</td>
                            <td>{{ doc.phone }}</td>
                            <td>{{ doc.specialty }}</td>
                            <td>
                                <button class="btn btn-link" @click="deleteOneD(doc._id)"><i class="fa fa-trash-o" style="font-size:24px"></i></button>
                                <button class="btn btn-link" @click="editOneD(doc);"><i class="fa fa-edit" style="font-size:24px"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="alert alert-warning text-center" style=" background-color: rgb(51, 116, 148); border-color: rgb(51, 116, 148);" v-if="doctors.length == 0">There is no data to show at this moment</div>

        </div>
    </div>

    <%- include('partials/footer.html') %>

    <script>
        new Vue({
            el: '#app',
            data: {
                form: {
                    fname: '',
                    lname: '',
                    phone: '',
                    specialty: '',
                },
                doctors: [],
                searchParamD: '',
                edit: false,
                updateID: '',
                dt: null,
                editshow: false,
            },
            methods: {
                createCollectionD: function () {
                    $.ajax({
                        type: "GET",
                        url: "/createCollectionD", 
                        success: function (data, status) {
                            if (status === 'success') {
                                alert(data);
                            }
                        }
                    });
                },
                insertOneD: function () {
                    if (!this.form.fname || !this.form.lname || !this.form.phone || !this.form.specialty){
                        alert('All fields are required!');
                        return;
                    }
                    $.ajax({
                        type: "POST",
                        url: "/insertOneD",
                        data: this.form,
                        success: function (data, status) {
                            if (status === 'success') {
                                alert('Doctor submitted successfully');
                            }
                        }
                    });
                    this.findAllD();
                    for (let i in this.form)
                        this.form[i] = '';
                },
                findAllD: function () {
                    let $this = this;
                    $.ajax({
                        type: "GET",
                        url: "/findAllD",
                        success: function (data, status) {
                            if (status === 'success') {
                                $this.doctors = JSON.parse(data);
                            }
                        }
                    });
                },
                searchMatchD: function() {
                    let $this = this;
                    let param = this.searchParamD;
                    $.ajax({
                        type: "GET",
                        url: `/search/${param}`,
                        success: function (data, status) {
                            if (status === 'success')
                                $this.doctors = JSON.parse(data);
                        }
                    });
                },
                deleteOneD: function(id) {  
                    let $this = this;
                    $.ajax({
                        type: "DELETE",
                        url: `/deleteoneD/${id}`,
                        success: function (data, status) {
                            if (status === 'success'){
                                $this.findAllD();
                            }
                        }
                    });
                },
                editOneP: function(doc) {
                    this.updateID = doc._id;
                    this.form.fname = doc.fname;
                    this.form.lname = doc.lname;
                    this.form.phone = doc.phone;
                    this.form.specialty = doc.specialty;
                    this.edit = true;
                },
                cancelEditD: function() {
                    this.edit = false;
                    location.reload();
                    for (let i in this.form)
                        this.form[i] = '';
                }, 
                updateRecordD: function() {
                    let $this = this;
                    $.ajax({
                        type: "PUT",
                        url: `/updaterecordD/${this.updateID}`,
                        data: this.form,
                        success: function (data, status) {
                            if (status === 'success'){
                                $this.edit = false;
                                $this.findAllD();
                                location.reload();
                                for (let i in $this.form)
                                    $this.form[i] = '';
                            }
                        }
                    });
                },
                deleteAllD: function() {
                    let $this = this;
                    $.ajax({
                        type: "DELETE",
                        url: "/deleteAllD",
                        success: function (respodata, status) {
                            if (status === 'success')
                                $this.findAllD();
                        }
                    });
                },
            },
            mounted() {
                this.findAllD();
            },
            watch: {
                searchParamD: function(value) {
                    if (value === ''){
                        this.findAllD();
                    }
                },
                doctors: function (value) {
                    $('#doctors-table').DataTable().destroy(); //Destroy the data table before updating the customers

                    //Rebind the data table after each change on the data
                    //This is very important. If this is not done, Vue will not recognize the DOM changes and the table 
                    //will not be rendered on any datatable events like filter or sort
                    this.$nextTick(function () {  
                        $('#doctors-table').DataTable();
                    });
                }
            }
        });
    </script>

</body>
</html>