<!DOCTYPE html>
<html lang="en">
    <%- include('partials/head.html') %>


<body>
    <%- include('partials/headerLogin.html') %>

    <div class="container mt-4" style="width: 50%; padding-top: 1%;">
        <div id="app">
            <h2 style="text-align: center;">Register</h2>
            <form id="reg-form" action="/registerUser" method="POST">
                <div class="form-group">
                    <label for="user">Email</label>
                    <input type="text" class="form-control" v-model="form.email" name="email" placeholder="Enter your email...">
                </div>
                <div class="form-group">
                    <label for="pass">Password</label>
                    <input type="password" class="form-control" name="pass" v-model="form.pass" placeholder="Enter a strong password...">
                </div>
                <div class="form-group">
                    <label for="type">Type</label>
                    <select name="type" v-model="form.type" id="type" class="form-control">
                        <option value="admin">Admin</option>
                        <option value="nurse/doctor">Nurse/Doctor</option>
                    </select>
                </div>
            </form>
            <br>
            <button type="button" class="btn btn-success" style="width: 25%; padding: 1%; background-color: rgb(66, 149, 190); border-color: rgb(66, 149, 190);" @click="registerUser">Register</button>
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                form: {
                    email: '',
                    pass: '',
                    type: ''
                },
                users: [],
            },
            methods: {
                registerUser: function () {
                    if (this.form.email == '' || this.form.pass == ''){
                        alert('All fields are required!');
                        return;
                    }
                    $.ajax({
                        type: "POST",
                        url: "/registerUser",
                        data: this.form,
                        success: function (data, status) {
                            if (status === 'success') {
                                alert('User Info submitted successfully');
                                location.reload();
                            }
                        }
                    });
                },
            },
            mounted() {
                function createCollection() {
                    $.ajax({
                        type: "GET",
                        url: "/createCollection", 
                        success: function (data, status) {
                            if (status === 'success') {
                                alert(data);
                            }
                        }
                    });
                }
            },
            
        });
    </script>

</body>

</html>