<!DOCTYPE html>
<html lang="en">
    <%- include('partials/head.html') %>


<body>
    <%- include('partials/headerLogin.html') %>

    <div class="container mt-4" style="width: 50%; padding-top: 1%;">
        <div id="app">
            <h2 style="text-align: center;">Login</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="user">Email</label>
                    <input type="text" v-model="form.lemail" class="form-control" placeholder="Enter your email...">
                </div>
                <div class="form-group">
                    <label for="pass">Password</label>
                    <input type="password" v-model="form.lpass" class="form-control" placeholder="Enter your password...">
                </div>
                <div class="form-group">
                    <input type="radio" id="nd" value="Nurse" v-model="picked" />
                    <label for="nd">Nurse/Doctor</label>

                    <input type="radio" id="ad" value="Admin" v-model="picked" />
                    <label for="two">Admin</label>
                </div>
            </form>
            <br>
            <button type="button" class="btn btn-success" style="width: 25%; padding: 1%; background-color: rgb(66, 149, 190); border-color: rgb(66, 149, 190);" @click="loginUser">Login</button>
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                form: {
                    lemail: '',
                    lpass: '',
                },
                users: [],
                picked: 'Nurse',
            },
            methods: {
                loginUser(){
                    let $this = this;
                    let param = this.lemail + " " + this.lpass;
                    $.ajax({
                        type: "GET",
                        url: `/loginUser/${param}`,
                        success: function (data, status) {
                            if (status === 'success') {
                                alert("User found");
                                location.reload();
                                if ($this.picked == "Nurse"){
                                    location.href= "/patients";
                                } else if ($this.picked == "Admin"){
                                    location.href= "/passwords";
                                };
                                $this.users = JSON.parse(data);
                                
                            }
                        }
                    });
                }
            },
            mounted() {
                
            },
            
        });
    </script>

</body>

</html>