<!DOCTYPE html>
<html lang="en">
    <%- include('partials/head.html') %>

<body>
    <%- include('partials/headerAdmin.html') %>
    
    <div class="container mt-4">
        <div id="app">

            <div v-if="editshow">
                <form>
                    <div class="form-group">
                        <label for="user">Email</label>
                        <input type="text" disabled class="form-control" v-model="form.email" name="email" placeholder="Enter your email...">
                    </div>
                    <div class="form-group">
                        <label for="pass">Password</label>
                        <input type="password" class="form-control" name="pass" v-model="form.pass" placeholder="Enter a strong password...">
                    </div>
                    <div class="form-group">
                        <label for="type">Type</label>
                        <select name="type" disabled v-model="form.type" id="type" class="form-control">
                            <option value="admin">Admin</option>
                            <option value="nurse/doctor">Nurse/Doctor</option>
                        </select>
                    </div>
                    <button type="button" class="btn btn-success" v-show="edit" @click="updateRecordU">Update</button>
                    <button type="button" class="btn btn-secondary" v-show="edit" @click="cancelEditU">Cancel</button>
                </form>
            </div>

            <div class="input-group mb-3 mt-2">
                <input type="text" class="form-control" v-model="searchParamU" @keypress.enter="searchMatchU" placeholder="Type email to search...">
                <div class="input-group-append">
                    <button class="btn btn-outline-primary" type="button" id="button-addon2" @click="searchMatchU">Search</button>
                </div>
            </div>

            <div v-if="users.length > 0">
                <table id="users-table" class="display" style="width: 100%;">
                    <thead class="thead-dark">
                        <tr>
                            <td>No.</td>
                            <td>Email</td>
                            <td>Password</td>
                            <td>Type</td>
                            <td>Actions</td>
                        </tr>
                    </thead> 
                    <tbody>
                        <tr v-for="(user, i) in users" :key="i" track-by="i">
                            <td>{{ i + 1 }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.pass }}</td>
                            <td>{{ user.type }}</td>
                            <td>
                                <button class="btn btn-link" @click="deleteOneU(user._id)"><i class="fa fa-trash-o" style="font-size:24px"></i></button>
                                <button class="btn btn-link" @click="editOneU(user); editshow=true"><i class="fa fa-edit" style="font-size:24px"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="alert alert-warning text-center" style=" background-color: rgb(51, 116, 148); border-color: rgb(51, 116, 148);" v-if="users.length == 0">There is no data to show at this moment</div>

        </div>
    </div>

    <%- include('partials/footer.html') %>

    <script>
        new Vue({
            el: '#app',
            data: {
                form: {
                    email: '',
                    pass: '',
                    type: '',
                },
                users: [],
                searchParamU: '',
                edit: false,
                updateID: '',
                dt: null,
                editshow: false,
            },
            methods: {
                findAllU: function () {
                    let $this = this;
                    $.ajax({
                        type: "GET",
                        url: "/findAllU",
                        success: function (data, status) {
                            if (status === 'success') {
                                $this.users = JSON.parse(data);
                            }
                        }
                    });
                },
                searchMatchU: function() {
                    let $this = this;
                    let param = this.searchParamU;
                    $.ajax({
                        type: "GET",
                        url: `/search/${param}`,
                        success: function (data, status) {
                            if (status === 'success')
                                $this.users = JSON.parse(data);
                        }
                    });
                },
                deleteOneU: function(id) {  
                    let $this = this;
                    $.ajax({
                        type: "DELETE",
                        url: `/deleteoneU/${id}`,
                        success: function (data, status) {
                            if (status === 'success'){
                                $this.findAllU();
                            }
                        }
                    });
                },
                editOneU: function(user) {
                    this.updateID = user._id;
                    this.form.email = user.email;
                    this.form.pass = user.pass;
                    this.form.type = user.type;
                    this.edit = true;
                },
                cancelEditU: function() {
                    this.edit = false;
                    location.reload();
                    for (let i in this.form)
                        this.form[i] = '';
                }, 
                updateRecordU: function() {
                    let $this = this;
                    $.ajax({
                        type: "PUT",
                        url: `/updaterecordU/${this.updateID}`,
                        data: this.form,
                        success: function (data, status) {
                            if (status === 'success'){
                                $this.edit = false;
                                $this.findAllU();
                                location.reload();
                                for (let i in $this.form)
                                    $this.form[i] = '';
                            }
                        }
                    });
                }
            },
            mounted() {
                this.findAllU();
            },
            watch: {
                searchParamU: function(value) {
                    if (value === ''){
                        this.findAllU();
                    }
                },
                users: function (value) {
                    $('#users-table').DataTable().destroy(); //Destroy the data table before updating the customers

                    //Rebind the data table after each change on the data
                    //This is very important. If this is not done, Vue will not recognize the DOM changes and the table 
                    //will not be rendered on any datatable events like filter or sort
                    this.$nextTick(function () {  
                        $('#users-table').DataTable();
                    });
                }
            }
        });
    </script>

</body>
</html>