<!DOCTYPE html>
<html lang="en">
    <%- include('partials/head.html') %>

<body>
    <%- include('partials/header.html') %>
    
    <div class="container mt-4">
        <div id="app">

            <div>
                <form>
                    <div class="row">
                        <div class="col-5">
                            <div class="form-group">
                                <label for="fname">First Name</label>
                                <input class="form-control" id="fname" type="text" v-model="form.fname" placeholder="Enter your first name...">
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="form-group">
                                <label for="lname">Last Name</label>
                                <input class="form-control" id="lname" type="text" v-model="form.lname" placeholder="Enter your last name...">
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="form-group">
                                <label for="sex">Sex</label><br>
                                <input type="radio" id="male" value="Male" v-model="form.sex" /><label for="male">&nbsp;Male</label>
                                &nbsp;&nbsp;&nbsp;
                                <input type="radio" id="female" value="Female" v-model="form.sex" /><label for="female">&nbsp;Female</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="address">Address</label>
                                <input class="form-control" id="address" type="text" v-model="form.address" placeholder="Address...">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="zip">ZIP</label>
                                <input class="form-control" id="zip" type="text" v-model="form.zip" placeholder="ZIP...">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input class="form-control" id="phone" type="text" v-model="form.phone" placeholder="Phone...">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="dob">Date of Birth</label>
                                <input class="form-control" id="dob" type="date" v-model="form.dob">
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                    <button type="button" class="btn btn-success" v-show="edit" @click="updateRecordP">Update</button>
                    <button type="button" class="btn btn-secondary" v-show="edit" @click="cancelEditP">Cancel</button>
                </form>
                <div class="row">
                    <button type="button" class="btn btn-success" style="padding: 1%; margin-left: 1.5%; background-color: rgb(66, 149, 190); border-color: rgb(66, 149, 190);" @click="createCollectionP">Create Collection</button>
                    <button type="button" class="btn btn-warning" style="padding: 1%; margin-left: 1%; background-color: rgb(66, 149, 190); border-color: rgb(66, 149, 190);" @click="insertOneP">Insert One</button>
                    <button type="button" class="btn btn-info" style="padding: 1%; margin-left: 1%;background-color: rgb(66, 149, 190); border-color: rgb(66, 149, 190);" @click="findAllP">Find All</button>
                    <button type="button" class="btn btn-danger" style="padding: 1%; margin-left: 1%; background-color: rgb(66, 149, 190); border-color: rgb(66, 149, 190);" @click="deleteAllP">Delete All</button>
                </div>
            </div>

            <div class="input-group mb-3 mt-2">
                <input type="text" class="form-control" v-model="searchParamP" @keypress.enter="searchMatchP" placeholder="Type full name to search...">
                <div class="input-group-append">
                    <button class="btn btn-outline-primary" type="button" id="button-addon2" @click="searchMatchP">Search</button>
                </div>
            </div>

            <div v-if="patients.length > 0">
                <table id="patients-table" class="display" style="width: 100%;">
                    <thead class="thead-dark">
                        <tr>
                            <td>No.</td>
                            <td>First Name</td>
                            <td>Last Name</td>
                            <td>Sex</td>
                            <td>Address</td>
                            <td>ZIP</td>
                            <td>Phone</td>
                            <td>DOB</td>
                            <td>Actions</td>
                        </tr>
                    </thead> 
                    <tbody>
                        <tr v-for="(pat, i) in patients" :key="i" track-by="i">
                            <td>{{ i + 1 }}</td>
                            <td>{{ pat.fname }}</td>
                            <td>{{ pat.lname }}</td>
                            <td>{{ pat.sex }}</td>
                            <td>{{ pat.address }}</td>
                            <td>{{ pat.zip }}</td>
                            <td>{{ pat.phone }}</td>
                            <td>{{ pat.dob }}</td>
                            <td>
                                <button class="btn btn-link" @click="deleteOneP(pat._id)"><i class="fa fa-trash-o" style="font-size:24px"></i></button>
                                <button class="btn btn-link" @click="editOneP(pat);"><i class="fa fa-edit" style="font-size:24px"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="alert alert-warning text-center" style=" background-color: rgb(51, 116, 148); border-color: rgb(51, 116, 148);" v-if="patients.length == 0">There is no data to show at this moment</div>

        </div>
    </div>

    <%- include('partials/footer.html') %>

    <script>
        new Vue({
            el: '#app',
            data: {
                form: {
                    fname: '',
                    lname: '',
                    sex: '',
                    address: '',
                    zip: '',
                    phone: '',
                    dob: '',
                },
                patients: [],
                searchParamP: '',
                edit: false,
                updateID: '',
                dt: null,
                editshow: false,
            },
            methods: {
                createCollectionP: function () {
                    $.ajax({
                        type: "GET",
                        url: "/createCollectionP", 
                        success: function (data, status) {
                            if (status === 'success') {
                                alert(data);
                            }
                        }
                    });
                },
                insertOneP: function () {
                    if (!this.form.fname || !this.form.lname || !this.form.address || !this.form.phone || !this.form.zip || !this.form.dob){
                        alert('All fields are required!');
                        return;
                    }
                    $.ajax({
                        type: "POST",
                        url: "/insertOneP",
                        data: this.form,
                        success: function (data, status) {
                            if (status === 'success') {
                                alert('Patient submitted successfully');
                            }
                        }
                    });
                    this.findAllP();
                    for (let i in this.form)
                        this.form[i] = '';
                },
                findAllP: function () {
                    let $this = this;
                    $.ajax({
                        type: "GET",
                        url: "/findAllP",
                        success: function (data, status) {
                            if (status === 'success') {
                                $this.patients = JSON.parse(data);
                            }
                        }
                    });
                },
                searchMatchP: function() {
                    let $this = this;
                    let param = this.searchParamP;
                    $.ajax({
                        type: "GET",
                        url: `/search/${param}`,
                        success: function (data, status) {
                            if (status === 'success')
                                $this.patients = JSON.parse(data);
                        }
                    });
                },
                deleteOneP: function(id) {  
                    let $this = this;
                    $.ajax({
                        type: "DELETE",
                        url: `/deleteoneP/${id}`,
                        success: function (data, status) {
                            if (status === 'success'){
                                $this.findAllP();
                            }
                        }
                    });
                },
                editOneP: function(pat) {
                    this.updateID = pat._id;
                    this.form.fname = pat.fname;
                    this.form.lname = pat.lname;
                    this.form.sex = pat.sex;
                    this.form.address = pat.address;
                    this.form.zip = pat.zip;
                    this.form.phone = pat.phone;
                    this.form.dob = pat.dob;
                    this.edit = true;
                },
                cancelEditP: function() {
                    this.edit = false;
                    location.reload();
                    for (let i in this.form)
                        this.form[i] = '';
                }, 
                updateRecordP: function() {
                    let $this = this;
                    $.ajax({
                        type: "PUT",
                        url: `/updaterecordP/${this.updateID}`,
                        data: this.form,
                        success: function (data, status) {
                            if (status === 'success'){
                                $this.edit = false;
                                $this.findAllP();
                                location.reload();
                                for (let i in $this.form)
                                    $this.form[i] = '';
                            }
                        }
                    });
                },
                deleteAllP: function() {
                    let $this = this;
                    $.ajax({
                        type: "DELETE",
                        url: "/deleteAllP",
                        success: function (respodata, status) {
                            if (status === 'success')
                                $this.findAllP();
                        }
                    });
                },
            },
            mounted() {
                this.findAllP();
            },
            watch: {
                searchParamP: function(value) {
                    if (value === ''){
                        this.findAllP();
                    }
                },
                patients: function (value) {
                    $('#patients-table').DataTable().destroy(); //Destroy the data table before updating the customers

                    //Rebind the data table after each change on the data
                    //This is very important. If this is not done, Vue will not recognize the DOM changes and the table 
                    //will not be rendered on any datatable events like filter or sort
                    this.$nextTick(function () {  
                        $('#patients-table').DataTable();
                    });
                }
            }
        });
    </script>

</body>
</html>