<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="font-size: large;" href="/patients">Patients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" style="font-size: large;">/</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: large;" href="/doctors">Doctors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" style="font-size: large;">/</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: large;" href="/appointments">Appointments</a>
          </li>
      </div>
    </div>
  </nav>